
MedianFilter.elf:     file format elf32-littlenios2
MedianFilter.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000020

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x0000026c memsz 0x0000026c flags r-x
    LOAD off    0x0000128c vaddr 0x0000028c paddr 0x00000294 align 2**12
         filesz 0x00000008 memsz 0x00000008 flags rw-
    LOAD off    0x0000129c vaddr 0x0000029c paddr 0x0000029c align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00000020  00000020  00001294  2**0
                  CONTENTS
  2 .text         00000248  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000024  00000268  00000268  00001268  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000008  0000028c  00000294  0000128c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  0000029c  0000029c  0000129c  2**2
                  ALLOC, SMALL_DATA
  6 .sdram_controller 00000000  000002a8  000002a8  00001294  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001294  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000168  00000000  00000000  000012b8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00000b2c  00000000  00000000  00001420  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000669  00000000  00000000  00001f4c  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000714  00000000  00000000  000025b5  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000190  00000000  00000000  00002ccc  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000005dc  00000000  00000000  00002e5c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000101  00000000  00000000  00003438  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000353c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000088  00000000  00000000  00003550  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  000043fe  2**0
                  CONTENTS, READONLY
 18 .cpu          00000005  00000000  00000000  00004401  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00004406  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00004407  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  00004408  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  0000440c  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  00004410  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000009  00000000  00000000  00004414  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000009  00000000  00000000  0000441d  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000009  00000000  00000000  00004426  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000008  00000000  00000000  0000442f  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 00000039  00000000  00000000  00004437  2**0
                  CONTENTS, READONLY
 29 .jdi          00004652  00000000  00000000  00004470  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00289a21  00000000  00000000  00008ac2  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000020 l    d  .text	00000000 .text
00000268 l    d  .rodata	00000000 .rodata
0000028c l    d  .rwdata	00000000 .rwdata
0000029c l    d  .bss	00000000 .bss
000002a8 l    d  .sdram_controller	00000000 .sdram_controller
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../MedianFilter_bsp//obj/HAL/src/crt0.o
00000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00000180 g     F .text	0000002c alt_main
00000294 g       *ABS*	00000000 __flash_rwdata_start
000001ac g     F .text	00000038 alt_putstr
00000290 g     O .rwdata	00000004 jtag_uart
00000244 g     F .text	00000008 altera_nios2_gen2_irq_init
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
00000000 g       *ABS*	00000000 __alt_mem_sdram_controller
000002a0 g     O .bss	00000004 alt_argv
0000828c g       *ABS*	00000000 _gp
000002a8 g       *ABS*	00000000 __bss_end
0000023c g     F .text	00000004 alt_dcache_flush_all
00000294 g       *ABS*	00000000 __ram_rwdata_end
0000028c g       *ABS*	00000000 __ram_rodata_end
000002a8 g       *ABS*	00000000 end
04000000 g       *ABS*	00000000 __alt_stack_pointer
00000208 g     F .text	00000034 altera_avalon_jtag_uart_write
00000020 g     F .text	0000003c _start
00000204 g     F .text	00000004 alt_sys_init
0000028c g       *ABS*	00000000 __ram_rwdata_start
00000268 g       *ABS*	00000000 __ram_rodata_start
000002a8 g       *ABS*	00000000 __alt_stack_base
0000029c g       *ABS*	00000000 __bss_start
0000005c g     F .text	00000044 main
0000029c g     O .bss	00000004 alt_envp
00000268 g       *ABS*	00000000 __flash_rodata_start
000001e4 g     F .text	00000020 alt_irq_init
0000028c g     O .rwdata	00000004 sd
000002a4 g     O .bss	00000004 alt_argc
00000020 g       *ABS*	00000000 __ram_exceptions_start
00000294 g       *ABS*	00000000 _edata
000002a8 g       *ABS*	00000000 _end
00000020 g       *ABS*	00000000 __ram_exceptions_end
04000000 g       *ABS*	00000000 __alt_data_end
0000000c g       .entry	00000000 _exit
0000024c g     F .text	0000001c strlen
00000240 g     F .text	00000004 alt_icache_flush_all
000000a0 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08400814 	ori	at,at,32
    jmp r1
   8:	0800683a 	jmp	at

0000000c <_exit>:
	...

Disassembly of section .text:

00000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  20:	06c10034 	movhi	sp,1024
    ori sp, sp, %lo(__alt_stack_pointer)
  24:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
  28:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
  2c:	d6a0a314 	ori	gp,gp,33420
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  30:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
  34:	1080a714 	ori	r2,r2,668

    movhi r3, %hi(__bss_end)
  38:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
  3c:	18c0aa14 	ori	r3,r3,680

    beq r2, r3, 1f
  40:	10c00326 	beq	r2,r3,50 <_start+0x30>

0:
    stw zero, (r2)
  44:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  48:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  4c:	10fffd36 	bltu	r2,r3,44 <__alt_data_end+0xfc000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
  50:	00000a00 	call	a0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  54:	00001800 	call	180 <alt_main>

00000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  58:	003fff06 	br	58 <__alt_data_end+0xfc000058>

0000005c <main>:
 */

#include "sys/alt_stdio.h"
volatile char * sd = (char *) 0x2000;
int main()
{ 
  5c:	deffff04 	addi	sp,sp,-4
  alt_putstr("Hello from Nios II!\n");
  60:	01000034 	movhi	r4,0
 */

#include "sys/alt_stdio.h"
volatile char * sd = (char *) 0x2000;
int main()
{ 
  64:	dfc00015 	stw	ra,0(sp)
  alt_putstr("Hello from Nios II!\n");
  68:	21009a04 	addi	r4,r4,616
  6c:	00001ac0 	call	1ac <alt_putstr>

  /* Event loop never exits. */
  while (1){
	  alt_putstr("0x2000:");
  70:	01000034 	movhi	r4,0
  74:	2100a004 	addi	r4,r4,640
  78:	00001ac0 	call	1ac <alt_putstr>
	  alt_putstr(*sd);
  7c:	d0a00017 	ldw	r2,-32768(gp)
  80:	11000003 	ldbu	r4,0(r2)
  84:	21003fcc 	andi	r4,r4,255
  88:	2100201c 	xori	r4,r4,128
  8c:	213fe004 	addi	r4,r4,-128
  90:	00001ac0 	call	1ac <alt_putstr>
	  alt_putstr(".\n");
  94:	01000034 	movhi	r4,0
  98:	2100a204 	addi	r4,r4,648
  9c:	003ff306 	br	6c <__alt_data_end+0xfc00006c>

000000a0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
  a0:	deffff04 	addi	sp,sp,-4
  a4:	01000034 	movhi	r4,0
  a8:	01400034 	movhi	r5,0
  ac:	dfc00015 	stw	ra,0(sp)
  b0:	2100a304 	addi	r4,r4,652
  b4:	2940a504 	addi	r5,r5,660

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  b8:	2140061e 	bne	r4,r5,d4 <alt_load+0x34>
  bc:	01000034 	movhi	r4,0
  c0:	01400034 	movhi	r5,0
  c4:	21000804 	addi	r4,r4,32
  c8:	29400804 	addi	r5,r5,32
  cc:	2140121e 	bne	r4,r5,118 <alt_load+0x78>
  d0:	00000b06 	br	100 <alt_load+0x60>
  d4:	00c00034 	movhi	r3,0
  d8:	18c0a504 	addi	r3,r3,660
  dc:	1907c83a 	sub	r3,r3,r4
  e0:	0005883a 	mov	r2,zero
  {
    while( to != end )
  e4:	10fff526 	beq	r2,r3,bc <__alt_data_end+0xfc0000bc>
    {
      *to++ = *from++;
  e8:	114f883a 	add	r7,r2,r5
  ec:	39c00017 	ldw	r7,0(r7)
  f0:	110d883a 	add	r6,r2,r4
  f4:	10800104 	addi	r2,r2,4
  f8:	31c00015 	stw	r7,0(r6)
  fc:	003ff906 	br	e4 <__alt_data_end+0xfc0000e4>
 100:	01000034 	movhi	r4,0
 104:	01400034 	movhi	r5,0
 108:	21009a04 	addi	r4,r4,616
 10c:	29409a04 	addi	r5,r5,616

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 110:	2140101e 	bne	r4,r5,154 <alt_load+0xb4>
 114:	00000b06 	br	144 <alt_load+0xa4>
 118:	00c00034 	movhi	r3,0
 11c:	18c00804 	addi	r3,r3,32
 120:	1907c83a 	sub	r3,r3,r4
 124:	0005883a 	mov	r2,zero
  {
    while( to != end )
 128:	10fff526 	beq	r2,r3,100 <__alt_data_end+0xfc000100>
    {
      *to++ = *from++;
 12c:	114f883a 	add	r7,r2,r5
 130:	39c00017 	ldw	r7,0(r7)
 134:	110d883a 	add	r6,r2,r4
 138:	10800104 	addi	r2,r2,4
 13c:	31c00015 	stw	r7,0(r6)
 140:	003ff906 	br	128 <__alt_data_end+0xfc000128>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 144:	000023c0 	call	23c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 148:	dfc00017 	ldw	ra,0(sp)
 14c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
 150:	00002401 	jmpi	240 <alt_icache_flush_all>
 154:	00c00034 	movhi	r3,0
 158:	18c0a304 	addi	r3,r3,652
 15c:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 160:	0005883a 	mov	r2,zero
  {
    while( to != end )
 164:	18bff726 	beq	r3,r2,144 <__alt_data_end+0xfc000144>
    {
      *to++ = *from++;
 168:	114f883a 	add	r7,r2,r5
 16c:	39c00017 	ldw	r7,0(r7)
 170:	110d883a 	add	r6,r2,r4
 174:	10800104 	addi	r2,r2,4
 178:	31c00015 	stw	r7,0(r6)
 17c:	003ff906 	br	164 <__alt_data_end+0xfc000164>

00000180 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 180:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 184:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 188:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 18c:	00001e40 	call	1e4 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 190:	00002040 	call	204 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 194:	d1a00417 	ldw	r6,-32752(gp)
 198:	d1600517 	ldw	r5,-32748(gp)
 19c:	d1200617 	ldw	r4,-32744(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 1a0:	dfc00017 	ldw	ra,0(sp)
 1a4:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 1a8:	000005c1 	jmpi	5c <main>

000001ac <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
 1ac:	defffe04 	addi	sp,sp,-8
 1b0:	dc000015 	stw	r16,0(sp)
 1b4:	dfc00115 	stw	ra,4(sp)
 1b8:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 1bc:	000024c0 	call	24c <strlen>
 1c0:	01000034 	movhi	r4,0
 1c4:	000f883a 	mov	r7,zero
 1c8:	100d883a 	mov	r6,r2
 1cc:	800b883a 	mov	r5,r16
 1d0:	2100a404 	addi	r4,r4,656
#else
    return fputs(str, stdout);
#endif
#endif
}
 1d4:	dfc00117 	ldw	ra,4(sp)
 1d8:	dc000017 	ldw	r16,0(sp)
 1dc:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 1e0:	00002081 	jmpi	208 <altera_avalon_jtag_uart_write>

000001e4 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 1e4:	deffff04 	addi	sp,sp,-4
 1e8:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2, nios2);
 1ec:	00002440 	call	244 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 1f0:	00800044 	movi	r2,1
 1f4:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 1f8:	dfc00017 	ldw	ra,0(sp)
 1fc:	dec00104 	addi	sp,sp,4
 200:	f800283a 	ret

00000204 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 204:	f800283a 	ret

00000208 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
 208:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
 20c:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
 210:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 214:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
 218:	2980072e 	bgeu	r5,r6,238 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 21c:	38c00037 	ldwio	r3,0(r7)
 220:	18ffffec 	andhi	r3,r3,65535
 224:	183ffc26 	beq	r3,zero,218 <__alt_data_end+0xfc000218>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 228:	28c00007 	ldb	r3,0(r5)
 22c:	20c00035 	stwio	r3,0(r4)
 230:	29400044 	addi	r5,r5,1
 234:	003ff806 	br	218 <__alt_data_end+0xfc000218>

  return count;
}
 238:	f800283a 	ret

0000023c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 23c:	f800283a 	ret

00000240 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 240:	f800283a 	ret

00000244 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 244:	000170fa 	wrctl	ienable,zero
 248:	f800283a 	ret

0000024c <strlen>:
 24c:	2005883a 	mov	r2,r4
 250:	10c00007 	ldb	r3,0(r2)
 254:	18000226 	beq	r3,zero,260 <strlen+0x14>
 258:	10800044 	addi	r2,r2,1
 25c:	003ffc06 	br	250 <__alt_data_end+0xfc000250>
 260:	1105c83a 	sub	r2,r2,r4
 264:	f800283a 	ret
