
MedianFilter.elf:     file format elf32-littlenios2
MedianFilter.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x04000020

Program Header:
    LOAD off    0x00001000 vaddr 0x04000000 paddr 0x04000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x04000020 paddr 0x04000020 align 2**12
         filesz 0x00000234 memsz 0x00000234 flags r-x
    LOAD off    0x00001254 vaddr 0x04000254 paddr 0x04000258 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x0000125c vaddr 0x0400025c paddr 0x0400025c align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  04000000  04000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  04000020  04000020  00001258  2**0
                  CONTENTS
  2 .text         0000021c  04000020  04000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000018  0400023c  0400023c  0000123c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  04000254  04000258  00001254  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  0400025c  0400025c  0000125c  2**2
                  ALLOC, SMALL_DATA
  6 .sdram_controller 00000000  04000268  04000268  00001258  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001258  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000168  00000000  00000000  00001280  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00000af4  00000000  00000000  000013e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000630  00000000  00000000  00001edc  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000712  00000000  00000000  0000250c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000190  00000000  00000000  00002c20  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000005dc  00000000  00000000  00002db0  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000101  00000000  00000000  0000338c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00003490  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000088  00000000  00000000  000034a0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000433e  2**0
                  CONTENTS, READONLY
 18 .cpu          00000005  00000000  00000000  00004341  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00004346  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00004347  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  00004348  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  0000434c  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  00004350  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000009  00000000  00000000  00004354  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000009  00000000  00000000  0000435d  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000009  00000000  00000000  00004366  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000008  00000000  00000000  0000436f  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 00000039  00000000  00000000  00004377  2**0
                  CONTENTS, READONLY
 29 .jdi          00004652  00000000  00000000  000043b0  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     000508b1  00000000  00000000  00008a02  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
04000000 l    d  .entry	00000000 .entry
04000020 l    d  .exceptions	00000000 .exceptions
04000020 l    d  .text	00000000 .text
0400023c l    d  .rodata	00000000 .rodata
04000254 l    d  .rwdata	00000000 .rwdata
0400025c l    d  .bss	00000000 .bss
04000268 l    d  .sdram_controller	00000000 .sdram_controller
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../MedianFilter_bsp//obj/HAL/src/crt0.o
04000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
04000154 g     F .text	0000002c alt_main
04000258 g       *ABS*	00000000 __flash_rwdata_start
04000180 g     F .text	00000038 alt_putstr
04000254 g     O .rwdata	00000004 jtag_uart
04000218 g     F .text	00000008 altera_nios2_gen2_irq_init
04000000 g     F .entry	0000000c __reset
04000020 g       *ABS*	00000000 __flash_exceptions_start
04000000 g       *ABS*	00000000 __alt_mem_sdram_controller
04000260 g     O .bss	00000004 alt_argv
04008254 g       *ABS*	00000000 _gp
04000268 g       *ABS*	00000000 __bss_end
04000210 g     F .text	00000004 alt_dcache_flush_all
04000258 g       *ABS*	00000000 __ram_rwdata_end
04000254 g       *ABS*	00000000 __ram_rodata_end
04000268 g       *ABS*	00000000 end
08000000 g       *ABS*	00000000 __alt_stack_pointer
040001dc g     F .text	00000034 altera_avalon_jtag_uart_write
04000020 g     F .text	0000003c _start
040001d8 g     F .text	00000004 alt_sys_init
04000254 g       *ABS*	00000000 __ram_rwdata_start
0400023c g       *ABS*	00000000 __ram_rodata_start
04000268 g       *ABS*	00000000 __alt_stack_base
0400025c g       *ABS*	00000000 __bss_start
0400005c g     F .text	00000018 main
0400025c g     O .bss	00000004 alt_envp
0400023c g       *ABS*	00000000 __flash_rodata_start
040001b8 g     F .text	00000020 alt_irq_init
04000264 g     O .bss	00000004 alt_argc
04000020 g       *ABS*	00000000 __ram_exceptions_start
04000258 g       *ABS*	00000000 _edata
04000268 g       *ABS*	00000000 _end
04000020 g       *ABS*	00000000 __ram_exceptions_end
08000000 g       *ABS*	00000000 __alt_data_end
0400000c g       .entry	00000000 _exit
04000220 g     F .text	0000001c strlen
04000214 g     F .text	00000004 alt_icache_flush_all
04000074 g     F .text	000000e0 alt_load



Disassembly of section .entry:

04000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
 4000000:	00410034 	movhi	at,1024
    ori r1, r1, %lo(_start)
 4000004:	08400814 	ori	at,at,32
    jmp r1
 4000008:	0800683a 	jmp	at

0400000c <_exit>:
	...

Disassembly of section .text:

04000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 4000020:	06c20034 	movhi	sp,2048
    ori sp, sp, %lo(__alt_stack_pointer)
 4000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
 4000028:	06810034 	movhi	gp,1024
    ori gp, gp, %lo(_gp)
 400002c:	d6a09514 	ori	gp,gp,33364
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 4000030:	00810034 	movhi	r2,1024
    ori r2, r2, %lo(__bss_start)
 4000034:	10809714 	ori	r2,r2,604

    movhi r3, %hi(__bss_end)
 4000038:	00c10034 	movhi	r3,1024
    ori r3, r3, %lo(__bss_end)
 400003c:	18c09a14 	ori	r3,r3,616

    beq r2, r3, 1f
 4000040:	10c00326 	beq	r2,r3,4000050 <_start+0x30>

0:
    stw zero, (r2)
 4000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 4000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 400004c:	10fffd36 	bltu	r2,r3,4000044 <__alt_data_end+0xfc000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 4000050:	40000740 	call	4000074 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 4000054:	40001540 	call	4000154 <alt_main>

04000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 4000058:	003fff06 	br	4000058 <__alt_data_end+0xfc000058>

0400005c <main>:

#include "sys/alt_stdio.h"

int main()
{ 
  alt_putstr("Hello from Nios II!\n");
 400005c:	01010034 	movhi	r4,1024
 */

#include "sys/alt_stdio.h"

int main()
{ 
 4000060:	deffff04 	addi	sp,sp,-4
  alt_putstr("Hello from Nios II!\n");
 4000064:	21008f04 	addi	r4,r4,572
 */

#include "sys/alt_stdio.h"

int main()
{ 
 4000068:	dfc00015 	stw	ra,0(sp)
  alt_putstr("Hello from Nios II!\n");
 400006c:	40001800 	call	4000180 <alt_putstr>
 4000070:	003fff06 	br	4000070 <__alt_data_end+0xfc000070>

04000074 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 4000074:	deffff04 	addi	sp,sp,-4
 4000078:	01010034 	movhi	r4,1024
 400007c:	01410034 	movhi	r5,1024
 4000080:	dfc00015 	stw	ra,0(sp)
 4000084:	21009504 	addi	r4,r4,596
 4000088:	29409604 	addi	r5,r5,600

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 400008c:	2140061e 	bne	r4,r5,40000a8 <alt_load+0x34>
 4000090:	01010034 	movhi	r4,1024
 4000094:	01410034 	movhi	r5,1024
 4000098:	21000804 	addi	r4,r4,32
 400009c:	29400804 	addi	r5,r5,32
 40000a0:	2140121e 	bne	r4,r5,40000ec <alt_load+0x78>
 40000a4:	00000b06 	br	40000d4 <alt_load+0x60>
 40000a8:	00c10034 	movhi	r3,1024
 40000ac:	18c09604 	addi	r3,r3,600
 40000b0:	1907c83a 	sub	r3,r3,r4
 40000b4:	0005883a 	mov	r2,zero
  {
    while( to != end )
 40000b8:	10fff526 	beq	r2,r3,4000090 <__alt_data_end+0xfc000090>
    {
      *to++ = *from++;
 40000bc:	114f883a 	add	r7,r2,r5
 40000c0:	39c00017 	ldw	r7,0(r7)
 40000c4:	110d883a 	add	r6,r2,r4
 40000c8:	10800104 	addi	r2,r2,4
 40000cc:	31c00015 	stw	r7,0(r6)
 40000d0:	003ff906 	br	40000b8 <__alt_data_end+0xfc0000b8>
 40000d4:	01010034 	movhi	r4,1024
 40000d8:	01410034 	movhi	r5,1024
 40000dc:	21008f04 	addi	r4,r4,572
 40000e0:	29408f04 	addi	r5,r5,572

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 40000e4:	2140101e 	bne	r4,r5,4000128 <alt_load+0xb4>
 40000e8:	00000b06 	br	4000118 <alt_load+0xa4>
 40000ec:	00c10034 	movhi	r3,1024
 40000f0:	18c00804 	addi	r3,r3,32
 40000f4:	1907c83a 	sub	r3,r3,r4
 40000f8:	0005883a 	mov	r2,zero
  {
    while( to != end )
 40000fc:	10fff526 	beq	r2,r3,40000d4 <__alt_data_end+0xfc0000d4>
    {
      *to++ = *from++;
 4000100:	114f883a 	add	r7,r2,r5
 4000104:	39c00017 	ldw	r7,0(r7)
 4000108:	110d883a 	add	r6,r2,r4
 400010c:	10800104 	addi	r2,r2,4
 4000110:	31c00015 	stw	r7,0(r6)
 4000114:	003ff906 	br	40000fc <__alt_data_end+0xfc0000fc>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 4000118:	40002100 	call	4000210 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 400011c:	dfc00017 	ldw	ra,0(sp)
 4000120:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
 4000124:	40002141 	jmpi	4000214 <alt_icache_flush_all>
 4000128:	00c10034 	movhi	r3,1024
 400012c:	18c09504 	addi	r3,r3,596
 4000130:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 4000134:	0005883a 	mov	r2,zero
  {
    while( to != end )
 4000138:	18bff726 	beq	r3,r2,4000118 <__alt_data_end+0xfc000118>
    {
      *to++ = *from++;
 400013c:	114f883a 	add	r7,r2,r5
 4000140:	39c00017 	ldw	r7,0(r7)
 4000144:	110d883a 	add	r6,r2,r4
 4000148:	10800104 	addi	r2,r2,4
 400014c:	31c00015 	stw	r7,0(r6)
 4000150:	003ff906 	br	4000138 <__alt_data_end+0xfc000138>

04000154 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 4000154:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 4000158:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 400015c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 4000160:	40001b80 	call	40001b8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 4000164:	40001d80 	call	40001d8 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 4000168:	d1a00217 	ldw	r6,-32760(gp)
 400016c:	d1600317 	ldw	r5,-32756(gp)
 4000170:	d1200417 	ldw	r4,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 4000174:	dfc00017 	ldw	ra,0(sp)
 4000178:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 400017c:	400005c1 	jmpi	400005c <main>

04000180 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
 4000180:	defffe04 	addi	sp,sp,-8
 4000184:	dc000015 	stw	r16,0(sp)
 4000188:	dfc00115 	stw	ra,4(sp)
 400018c:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 4000190:	40002200 	call	4000220 <strlen>
 4000194:	01010034 	movhi	r4,1024
 4000198:	000f883a 	mov	r7,zero
 400019c:	100d883a 	mov	r6,r2
 40001a0:	800b883a 	mov	r5,r16
 40001a4:	21009504 	addi	r4,r4,596
#else
    return fputs(str, stdout);
#endif
#endif
}
 40001a8:	dfc00117 	ldw	ra,4(sp)
 40001ac:	dc000017 	ldw	r16,0(sp)
 40001b0:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 40001b4:	40001dc1 	jmpi	40001dc <altera_avalon_jtag_uart_write>

040001b8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 40001b8:	deffff04 	addi	sp,sp,-4
 40001bc:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2, nios2);
 40001c0:	40002180 	call	4000218 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 40001c4:	00800044 	movi	r2,1
 40001c8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 40001cc:	dfc00017 	ldw	ra,0(sp)
 40001d0:	dec00104 	addi	sp,sp,4
 40001d4:	f800283a 	ret

040001d8 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 40001d8:	f800283a 	ret

040001dc <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
 40001dc:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
 40001e0:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
 40001e4:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 40001e8:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
 40001ec:	2980072e 	bgeu	r5,r6,400020c <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 40001f0:	38c00037 	ldwio	r3,0(r7)
 40001f4:	18ffffec 	andhi	r3,r3,65535
 40001f8:	183ffc26 	beq	r3,zero,40001ec <__alt_data_end+0xfc0001ec>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 40001fc:	28c00007 	ldb	r3,0(r5)
 4000200:	20c00035 	stwio	r3,0(r4)
 4000204:	29400044 	addi	r5,r5,1
 4000208:	003ff806 	br	40001ec <__alt_data_end+0xfc0001ec>

  return count;
}
 400020c:	f800283a 	ret

04000210 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 4000210:	f800283a 	ret

04000214 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 4000214:	f800283a 	ret

04000218 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 4000218:	000170fa 	wrctl	ienable,zero
 400021c:	f800283a 	ret

04000220 <strlen>:
 4000220:	2005883a 	mov	r2,r4
 4000224:	10c00007 	ldb	r3,0(r2)
 4000228:	18000226 	beq	r3,zero,4000234 <strlen+0x14>
 400022c:	10800044 	addi	r2,r2,1
 4000230:	003ffc06 	br	4000224 <__alt_data_end+0xfc000224>
 4000234:	1105c83a 	sub	r2,r2,r4
 4000238:	f800283a 	ret
