# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 15:19:56  March 16, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		arm-nios-img-filter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY nios2hps
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:19:56  MARCH 16, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top





#################################################################################################################



#============================================================
# Build by Terasic System Builder
#============================================================

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_clk
set_location_assignment PIN_AF14 -to clk_clk

#============================================================
# SDRAM
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pll_off_sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_controller_wire_we_n
set_location_assignment PIN_AK14 -to sdram_controller_wire_addr[0]
set_location_assignment PIN_AH14 -to sdram_controller_wire_addr[1]
set_location_assignment PIN_AG15 -to sdram_controller_wire_addr[2]
set_location_assignment PIN_AE14 -to sdram_controller_wire_addr[3]
set_location_assignment PIN_AB15 -to sdram_controller_wire_addr[4]
set_location_assignment PIN_AC14 -to sdram_controller_wire_addr[5]
set_location_assignment PIN_AD14 -to sdram_controller_wire_addr[6]
set_location_assignment PIN_AF15 -to sdram_controller_wire_addr[7]
set_location_assignment PIN_AH15 -to sdram_controller_wire_addr[8]
set_location_assignment PIN_AG13 -to sdram_controller_wire_addr[9]
set_location_assignment PIN_AG12 -to sdram_controller_wire_addr[10]
set_location_assignment PIN_AH13 -to sdram_controller_wire_addr[11]
set_location_assignment PIN_AJ14 -to sdram_controller_wire_addr[12]
set_location_assignment PIN_AF13 -to sdram_controller_wire_ba[0]
set_location_assignment PIN_AJ12 -to sdram_controller_wire_ba[1]
set_location_assignment PIN_AF11 -to sdram_controller_wire_cas_n
set_location_assignment PIN_AK13 -to sdram_controller_wire_cke
set_location_assignment PIN_AH12 -to pll_off_sdram_clk
set_location_assignment PIN_AG11 -to sdram_controller_wire_cs_n
set_location_assignment PIN_AK6 -to sdram_controller_wire_dq[0]
set_location_assignment PIN_AJ7 -to sdram_controller_wire_dq[1]
set_location_assignment PIN_AK7 -to sdram_controller_wire_dq[2]
set_location_assignment PIN_AK8 -to sdram_controller_wire_dq[3]
set_location_assignment PIN_AK9 -to sdram_controller_wire_dq[4]
set_location_assignment PIN_AG10 -to sdram_controller_wire_dq[5]
set_location_assignment PIN_AK11 -to sdram_controller_wire_dq[6]
set_location_assignment PIN_AJ11 -to sdram_controller_wire_dq[7]
set_location_assignment PIN_AH10 -to sdram_controller_wire_dq[8]
set_location_assignment PIN_AJ10 -to sdram_controller_wire_dq[9]
set_location_assignment PIN_AJ9 -to sdram_controller_wire_dq[10]
set_location_assignment PIN_AH9 -to sdram_controller_wire_dq[11]
set_location_assignment PIN_AH8 -to sdram_controller_wire_dq[12]
set_location_assignment PIN_AH7 -to sdram_controller_wire_dq[13]
set_location_assignment PIN_AJ6 -to sdram_controller_wire_dq[14]
set_location_assignment PIN_AJ5 -to sdram_controller_wire_dq[15]
 # change if fails
set_location_assignment PIN_AB13 -to sdram_controller_wire_dqm[0]
set_location_assignment PIN_AE13 -to sdram_controller_wire_ras_n
set_location_assignment PIN_AK12 -to sdram_controller_wire_dqm[1]
set_location_assignment PIN_AA13 -to sdram_controller_wire_we_n

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_export[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_export[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_export[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_export[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_export[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_export[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_export[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_export[7]
set_location_assignment PIN_V16 -to leds_export[0]
set_location_assignment PIN_W16 -to leds_export[1]
set_location_assignment PIN_V17 -to leds_export[2]
set_location_assignment PIN_V18 -to leds_export[3]
set_location_assignment PIN_W17 -to leds_export[4]
set_location_assignment PIN_W19 -to leds_export[5]
set_location_assignment PIN_Y19 -to leds_export[6]
set_location_assignment PIN_W20 -to leds_export[7]


#============================================================
# HPS
#============================================================
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_gpio_inst_GPIO09
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[0]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[1]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[2]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[3]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[4]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[5]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[6]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[7]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[8]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[9]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[10]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[11]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[12]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[13]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[14]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_ba[0]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_ba[1]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_ba[2]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_cas_n
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_cke
# set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to hps_ddr_mem_ck_n
# set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to hps_ddr_mem_ck
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_cs_n
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dm[0]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dm[1]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dm[2]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dm[3]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[0]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[1]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[2]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[3]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[4]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[5]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[6]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[7]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[8]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[9]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[10]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[11]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[12]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[13]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[14]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[15]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[16]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[17]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[18]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[19]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[20]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[21]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[22]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[23]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[24]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[25]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[26]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[27]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[28]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[29]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[30]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[31]
# set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to hps_ddr_mem_dqs_n[0]
# set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to hps_ddr_mem_dqs_n[1]
# set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to hps_ddr_mem_dqs_n[2]
# set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to hps_ddr_mem_dqs_n[3]
# set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to hps_ddr_mem_dqs[0]
# set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to hps_ddr_mem_dqs[1]
# set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to hps_ddr_mem_dqs[2]
# set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to hps_ddr_mem_dqs[3]
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_odt
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_ras_n
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_reset_n
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_oct_rzqin
# set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_we_n
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_TX_CLK
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_gpio_inst_GPIO35
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_MDC
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_MDIO
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_RX_CLK
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_RXD0
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_RXD1
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_RXD2
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_RXD3
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_RX_CTL
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_TXD0
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_TXD1
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_TXD2
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_TXD3
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_TX_CTL
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_qspi_inst_IO0
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_qspi_inst_IO1
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_qspi_inst_IO2
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_qspi_inst_IO3
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_qspi_inst_SS0
# # set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_GPIO[0]
# # set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_GPIO[1]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_gpio_inst_GPIO61
# # set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C1_SCLK
# # set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C1_SDAT
# # set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C2_SCLK
# # set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C2_SDAT
# # set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C_CONTROL
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_gpio_inst_GPIO53
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_gpio_inst_GPIO54
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_qspi_inst_CLK
# set_instance_assignment -name IO_STANDARD "2.5 V" -to hps_io_hps_io_sdio_inst_CMD
# set_instance_assignment -name IO_STANDARD "2.5 V" -to hps_io_hps_io_sdio_inst_D0
# set_instance_assignment -name IO_STANDARD "2.5 V" -to hps_io_hps_io_sdio_inst_D1
# set_instance_assignment -name IO_STANDARD "2.5 V" -to hps_io_hps_io_sdio_inst_D2
# set_instance_assignment -name IO_STANDARD "2.5 V" -to hps_io_hps_io_sdio_inst_D3
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_spim1_inst_CLK
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_spim1_inst_MISO
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_spim1_inst_MOSI
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_spim1_inst_SS0
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_uart0_inst_RX
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_uart0_inst_TX
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_usb1_inst_CLK
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_usb1_inst_D0
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_usb1_inst_D1
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_usb1_inst_D2
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_usb1_inst_D3
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_usb1_inst_D4
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_usb1_inst_D5
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_usb1_inst_D6
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_usb1_inst_D7
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_usb1_inst_DIR
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_usb1_inst_NXT
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_usb1_inst_STP


#============================================================
# HPS
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_gpio_inst_GPIO09
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_a[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_ba[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_cas_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_cke
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to hps_ddr_mem_ck_n
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to hps_ddr_mem_ck
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_cs_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dm[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dm[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dm[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[16]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[17]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[18]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[19]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[20]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[21]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[22]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[23]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[24]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[25]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[26]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[27]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[28]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[29]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[30]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_dq[31]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to hps_ddr_mem_dqs_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to hps_ddr_mem_dqs_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to hps_ddr_mem_dqs_n[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to hps_ddr_mem_dqs_n[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to hps_ddr_mem_dqs[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to hps_ddr_mem_dqs[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to hps_ddr_mem_dqs[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to hps_ddr_mem_dqs[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_odt
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_ras_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_reset_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_oct_rzqin
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hps_ddr_mem_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_TX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_gpio_inst_GPIO35
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_MDC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_MDIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_RX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_RXD0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_RXD1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_RXD2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_RXD3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_RX_CTL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_TXD0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_TXD1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_TXD2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_TXD3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_emac1_inst_TX_CTL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_qspi_inst_IO0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_qspi_inst_IO1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_qspi_inst_IO2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_qspi_inst_IO3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_qspi_inst_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_qspi_inst_SS0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_gpio_inst_GPIO61
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_gpio_inst_GPIO40
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_gpio_inst_GPIO53
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C1_SCLK
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C1_SDAT
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C2_SCLK
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C2_SDAT
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C_CONTROL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_KEY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LTC_GPIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_sdio_inst_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_sdio_inst_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_sdio_inst_D0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_sdio_inst_D1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_sdio_inst_D2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_sdio_inst_D3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_spim1_inst_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_spim1_inst_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_spim1_inst_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_spim1_inst_SS0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_uart0_inst_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_uart0_inst_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_usb1_inst_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_usb1_inst_D0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_usb1_inst_D1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_usb1_inst_D2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_usb1_inst_D3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_usb1_inst_D4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_usb1_inst_D5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_usb1_inst_D6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_usb1_inst_D7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_usb1_inst_DIR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_usb1_inst_NXT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_io_hps_io_usb1_inst_STP
# set_instance_assignment -name io_standard "3.3-V LVTTL" -to HPS_GPIO[0]
# set_instance_assignment -name io_standard "3.3-V LVTTL" -to HPS_GPIO[1]

set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_ddr_mem_a[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_ddr_mem_a[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_ddr_mem_a[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_ddr_mem_a[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_ddr_mem_a[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_ddr_mem_a[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_ddr_mem_a[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_ddr_mem_a[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_ddr_mem_a[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_ddr_mem_a[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_ddr_mem_a[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_ddr_mem_a[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_ddr_mem_a[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_ddr_mem_a[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_ddr_mem_a[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_ddr_mem_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_ddr_mem_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_ddr_mem_ba[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_ddr_mem_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_ddr_mem_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_ddr_mem_cs_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_ddr_mem_odt
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_ddr_mem_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_ddr_mem_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_ddr_mem_reset_n

set_instance_assignment -name D5_DELAY 2 -to hps_ddr_mem_ck
set_instance_assignment -name D5_DELAY 2 -to hps_ddr_mem_ck_n

set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[0]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[1]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[2]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[3]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[4]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[5]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[6]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[7]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[8]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[9]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[10]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[11]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[12]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[13]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[14]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[15]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[16]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[17]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[18]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[19]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[20]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[21]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[22]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[23]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[24]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[25]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[26]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[27]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[28]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[29]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[30]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[31]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dqs[0]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dqs[1]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dqs[2]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dqs[3]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dqs_n[0]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dqs_n[1]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dqs_n[2]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dqs_n[3]

set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[4]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[5]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[6]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[7]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[8]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[9]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[10]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[11]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[12]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[13]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[14]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[15]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[16]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[17]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[18]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[19]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[20]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[21]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[22]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[23]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[24]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[25]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[26]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[27]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[28]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[29]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[30]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dq[31]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dqs[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dqs[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dqs[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dqs[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dqs_n[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dqs_n[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dqs_n[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dqs_n[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to hps_ddr_mem_ck
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to hps_ddr_mem_ck_n
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dm[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dm[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dm[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to hps_ddr_mem_dm[3]

set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[3]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[4]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[5]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[6]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[7]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[8]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[9]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[10]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[11]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[12]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[13]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[14]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[15]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[16]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[17]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[18]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[19]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[20]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[21]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[22]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[23]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[24]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[25]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[26]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[27]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[28]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[29]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[30]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dq[31]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dm[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dm[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dm[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dm[3]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dqs[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dqs[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dqs[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dqs[3]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dqs_n[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dqs_n[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dqs_n[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_dqs_n[3]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_a[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_a[10]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_a[11]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_a[12]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_a[13]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_a[14]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_a[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_a[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_a[3]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_a[4]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_a[5]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_a[6]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_a[7]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_a[8]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_a[9]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_ba[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_ba[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_ba[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_cas_n
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_cke
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_cs_n
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_odt
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_ras_n
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_we_n
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_reset_n
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_ck
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to hps_ddr_mem_ck_n


#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_location_assignment PIN_AB12 -to reset_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_reset_n
set_global_assignment -name QIP_FILE nios2hps/synthesis/nios2hps.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top