
nios2.elf:     file format elf32-littlenios2
nios2.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x04000020

Program Header:
    LOAD off    0x00001000 vaddr 0x04000000 paddr 0x04000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x04000020 paddr 0x04000020 align 2**12
         filesz 0x00000548 memsz 0x00000548 flags r-x
    LOAD off    0x00001568 vaddr 0x04000568 paddr 0x04000570 align 2**12
         filesz 0x00000008 memsz 0x00000008 flags rw-
    LOAD off    0x00001578 vaddr 0x04000578 paddr 0x04000578 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  04000000  04000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  04000020  04000020  00001570  2**0
                  CONTENTS
  2 .text         00000518  04000020  04000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000030  04000538  04000538  00001538  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000008  04000568  04000570  00001568  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  04000578  04000578  00001578  2**2
                  ALLOC, SMALL_DATA
  6 .sdram_controller 00000000  04000584  04000584  00001570  2**0
                  CONTENTS
  7 .onchip_memory 00000000  08000000  08000000  00001570  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001570  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000228  00000000  00000000  00001598  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00001305  00000000  00000000  000017c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00000a8d  00000000  00000000  00002ac5  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00000c98  00000000  00000000  00003552  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000290  00000000  00000000  000041ec  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000883  00000000  00000000  0000447c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000008a5  00000000  00000000  00004cff  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000040  00000000  00000000  000055a4  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000108  00000000  00000000  000055e8  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  00006742  2**0
                  CONTENTS, READONLY
 19 .cpu          00000005  00000000  00000000  00006745  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000674a  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000674b  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000674c  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  00006750  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  00006754  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000009  00000000  00000000  00006758  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000009  00000000  00000000  00006761  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000009  00000000  00000000  0000676a  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  00006773  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 00000039  00000000  00000000  0000677b  2**0
                  CONTENTS, READONLY
 30 .jdi          00004652  00000000  00000000  000067b4  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     00292466  00000000  00000000  0000ae06  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
04000000 l    d  .entry	00000000 .entry
04000020 l    d  .exceptions	00000000 .exceptions
04000020 l    d  .text	00000000 .text
04000538 l    d  .rodata	00000000 .rodata
04000568 l    d  .rwdata	00000000 .rwdata
04000578 l    d  .bss	00000000 .bss
04000584 l    d  .sdram_controller	00000000 .sdram_controller
08000000 l    d  .onchip_memory	00000000 .onchip_memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 C:/Users/prodrigu/git/arqui2/MedianFilter-DE1-SoC/nios2_bsp//obj/HAL/src/crt0.o
04000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
040001e8 g     F .text	0000002c alt_main
040000dc g     F .text	0000002c strcpy
04000570 g       *ABS*	00000000 __flash_rwdata_start
04000214 g     F .text	00000038 alt_putstr
0400056c g     O .rwdata	00000004 jtag_uart
04000338 g     F .text	00000008 altera_nios2_gen2_irq_init
04000000 g     F .entry	0000000c __reset
04000020 g       *ABS*	00000000 __flash_exceptions_start
04000000 g       *ABS*	00000000 __alt_mem_sdram_controller
0400057c g     O .bss	00000004 alt_argv
04008568 g       *ABS*	00000000 _gp
0400024c g     F .text	00000004 usleep
040000b4 g     F .text	00000028 memcpy
04000454 g     F .text	00000064 .hidden __udivsi3
04000584 g       *ABS*	00000000 __bss_end
04000330 g     F .text	00000004 alt_dcache_flush_all
04000570 g       *ABS*	00000000 __ram_rwdata_end
08000000 g       *ABS*	00000000 __alt_mem_onchip_memory
04000568 g       *ABS*	00000000 __ram_rodata_end
040004b8 g     F .text	00000058 .hidden __umodsi3
04000584 g       *ABS*	00000000 end
08000000 g       *ABS*	00000000 __alt_stack_pointer
04000274 g     F .text	00000034 altera_avalon_jtag_uart_write
04000020 g     F .text	0000003c _start
04000270 g     F .text	00000004 alt_sys_init
04000510 g     F .text	00000028 .hidden __mulsi3
04000568 g       *ABS*	00000000 __ram_rwdata_start
04000538 g       *ABS*	00000000 __ram_rodata_start
040002a8 g     F .text	00000088 alt_busy_sleep
04000584 g       *ABS*	00000000 __alt_stack_base
04000578 g       *ABS*	00000000 __bss_start
0400005c g     F .text	00000058 main
04000578 g     O .bss	00000004 alt_envp
04000568 g     O .rwdata	00000004 onchip_mem
0400035c g     F .text	00000084 .hidden __divsi3
04000538 g       *ABS*	00000000 __flash_rodata_start
04000250 g     F .text	00000020 alt_irq_init
04000580 g     O .bss	00000004 alt_argc
04000020 g       *ABS*	00000000 __ram_exceptions_start
04000570 g       *ABS*	00000000 _edata
04000584 g       *ABS*	00000000 _end
04000020 g       *ABS*	00000000 __ram_exceptions_end
040003e0 g     F .text	00000074 .hidden __modsi3
08000000 g       *ABS*	00000000 __alt_data_end
0400000c g       .entry	00000000 _exit
04000340 g     F .text	0000001c strlen
04000334 g     F .text	00000004 alt_icache_flush_all
04000108 g     F .text	000000e0 alt_load



Disassembly of section .entry:

04000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
 4000000:	00410034 	movhi	at,1024
    ori r1, r1, %lo(_start)
 4000004:	08400814 	ori	at,at,32
    jmp r1
 4000008:	0800683a 	jmp	at

0400000c <_exit>:
	...

Disassembly of section .text:

04000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 4000020:	06c20034 	movhi	sp,2048
    ori sp, sp, %lo(__alt_stack_pointer)
 4000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
 4000028:	06810034 	movhi	gp,1024
    ori gp, gp, %lo(_gp)
 400002c:	d6a15a14 	ori	gp,gp,34152
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 4000030:	00810034 	movhi	r2,1024
    ori r2, r2, %lo(__bss_start)
 4000034:	10815e14 	ori	r2,r2,1400

    movhi r3, %hi(__bss_end)
 4000038:	00c10034 	movhi	r3,1024
    ori r3, r3, %lo(__bss_end)
 400003c:	18c16114 	ori	r3,r3,1412

    beq r2, r3, 1f
 4000040:	10c00326 	beq	r2,r3,4000050 <_start+0x30>

0:
    stw zero, (r2)
 4000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 4000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 400004c:	10fffd36 	bltu	r2,r3,4000044 <__alt_data_end+0xfc000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 4000050:	40001080 	call	4000108 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 4000054:	40001e80 	call	40001e8 <alt_main>

04000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 4000058:	003fff06 	br	4000058 <__alt_data_end+0xfc000058>

0400005c <main>:

volatile const char * onchip_mem = (char *) ONCHIP_MEMORY_BASE;

int main()
{ 
  alt_putstr("Median Filter!\n");
 400005c:	01010034 	movhi	r4,1024
#include <system.h>

volatile const char * onchip_mem = (char *) ONCHIP_MEMORY_BASE;

int main()
{ 
 4000060:	defffb04 	addi	sp,sp,-20
  alt_putstr("Median Filter!\n");
 4000064:	21014e04 	addi	r4,r4,1336
#include <system.h>

volatile const char * onchip_mem = (char *) ONCHIP_MEMORY_BASE;

int main()
{ 
 4000068:	dfc00415 	stw	ra,16(sp)
  alt_putstr("Median Filter!\n");
 400006c:	40002140 	call	4000214 <alt_putstr>

  char src[] = "Nothing new\n";
 4000070:	01410034 	movhi	r5,1024
 4000074:	29415604 	addi	r5,r5,1368
 4000078:	d809883a 	mov	r4,sp
 400007c:	01800344 	movi	r6,13
 4000080:	40000b40 	call	40000b4 <memcpy>
  strcpy(onchip_mem,src);
 4000084:	d1200017 	ldw	r4,-32768(gp)
 4000088:	d80b883a 	mov	r5,sp
 400008c:	40000dc0 	call	40000dc <strcpy>

  /* Event loop never exits. */
  while (1){
	  alt_putstr("Onchip mem: ");
 4000090:	01010034 	movhi	r4,1024
 4000094:	21015204 	addi	r4,r4,1352
 4000098:	40002140 	call	4000214 <alt_putstr>
	  alt_putstr(onchip_mem);
 400009c:	d1200017 	ldw	r4,-32768(gp)
 40000a0:	40002140 	call	4000214 <alt_putstr>
	  usleep(100000);
 40000a4:	010000b4 	movhi	r4,2
 40000a8:	2121a804 	addi	r4,r4,-31072
 40000ac:	400024c0 	call	400024c <usleep>
 40000b0:	003ff706 	br	4000090 <__alt_data_end+0xfc000090>

040000b4 <memcpy>:
 40000b4:	2005883a 	mov	r2,r4
 40000b8:	2007883a 	mov	r3,r4
 40000bc:	218d883a 	add	r6,r4,r6
 40000c0:	19800526 	beq	r3,r6,40000d8 <memcpy+0x24>
 40000c4:	29000003 	ldbu	r4,0(r5)
 40000c8:	18c00044 	addi	r3,r3,1
 40000cc:	29400044 	addi	r5,r5,1
 40000d0:	193fffc5 	stb	r4,-1(r3)
 40000d4:	003ffa06 	br	40000c0 <__alt_data_end+0xfc0000c0>
 40000d8:	f800283a 	ret

040000dc <strcpy>:
 40000dc:	2005883a 	mov	r2,r4
 40000e0:	200d883a 	mov	r6,r4
 40000e4:	28c00003 	ldbu	r3,0(r5)
 40000e8:	31800044 	addi	r6,r6,1
 40000ec:	29400044 	addi	r5,r5,1
 40000f0:	30ffffc5 	stb	r3,-1(r6)
 40000f4:	18c03fcc 	andi	r3,r3,255
 40000f8:	18c0201c 	xori	r3,r3,128
 40000fc:	18ffe004 	addi	r3,r3,-128
 4000100:	183ff81e 	bne	r3,zero,40000e4 <__alt_data_end+0xfc0000e4>
 4000104:	f800283a 	ret

04000108 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 4000108:	deffff04 	addi	sp,sp,-4
 400010c:	01010034 	movhi	r4,1024
 4000110:	01410034 	movhi	r5,1024
 4000114:	dfc00015 	stw	ra,0(sp)
 4000118:	21015a04 	addi	r4,r4,1384
 400011c:	29415c04 	addi	r5,r5,1392

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 4000120:	2140061e 	bne	r4,r5,400013c <alt_load+0x34>
 4000124:	01010034 	movhi	r4,1024
 4000128:	01410034 	movhi	r5,1024
 400012c:	21000804 	addi	r4,r4,32
 4000130:	29400804 	addi	r5,r5,32
 4000134:	2140121e 	bne	r4,r5,4000180 <alt_load+0x78>
 4000138:	00000b06 	br	4000168 <alt_load+0x60>
 400013c:	00c10034 	movhi	r3,1024
 4000140:	18c15c04 	addi	r3,r3,1392
 4000144:	1907c83a 	sub	r3,r3,r4
 4000148:	0005883a 	mov	r2,zero
  {
    while( to != end )
 400014c:	10fff526 	beq	r2,r3,4000124 <__alt_data_end+0xfc000124>
    {
      *to++ = *from++;
 4000150:	114f883a 	add	r7,r2,r5
 4000154:	39c00017 	ldw	r7,0(r7)
 4000158:	110d883a 	add	r6,r2,r4
 400015c:	10800104 	addi	r2,r2,4
 4000160:	31c00015 	stw	r7,0(r6)
 4000164:	003ff906 	br	400014c <__alt_data_end+0xfc00014c>
 4000168:	01010034 	movhi	r4,1024
 400016c:	01410034 	movhi	r5,1024
 4000170:	21014e04 	addi	r4,r4,1336
 4000174:	29414e04 	addi	r5,r5,1336

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 4000178:	2140101e 	bne	r4,r5,40001bc <alt_load+0xb4>
 400017c:	00000b06 	br	40001ac <alt_load+0xa4>
 4000180:	00c10034 	movhi	r3,1024
 4000184:	18c00804 	addi	r3,r3,32
 4000188:	1907c83a 	sub	r3,r3,r4
 400018c:	0005883a 	mov	r2,zero
  {
    while( to != end )
 4000190:	10fff526 	beq	r2,r3,4000168 <__alt_data_end+0xfc000168>
    {
      *to++ = *from++;
 4000194:	114f883a 	add	r7,r2,r5
 4000198:	39c00017 	ldw	r7,0(r7)
 400019c:	110d883a 	add	r6,r2,r4
 40001a0:	10800104 	addi	r2,r2,4
 40001a4:	31c00015 	stw	r7,0(r6)
 40001a8:	003ff906 	br	4000190 <__alt_data_end+0xfc000190>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 40001ac:	40003300 	call	4000330 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 40001b0:	dfc00017 	ldw	ra,0(sp)
 40001b4:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
 40001b8:	40003341 	jmpi	4000334 <alt_icache_flush_all>
 40001bc:	00c10034 	movhi	r3,1024
 40001c0:	18c15a04 	addi	r3,r3,1384
 40001c4:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 40001c8:	0005883a 	mov	r2,zero
  {
    while( to != end )
 40001cc:	18bff726 	beq	r3,r2,40001ac <__alt_data_end+0xfc0001ac>
    {
      *to++ = *from++;
 40001d0:	114f883a 	add	r7,r2,r5
 40001d4:	39c00017 	ldw	r7,0(r7)
 40001d8:	110d883a 	add	r6,r2,r4
 40001dc:	10800104 	addi	r2,r2,4
 40001e0:	31c00015 	stw	r7,0(r6)
 40001e4:	003ff906 	br	40001cc <__alt_data_end+0xfc0001cc>

040001e8 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 40001e8:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 40001ec:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 40001f0:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 40001f4:	40002500 	call	4000250 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 40001f8:	40002700 	call	4000270 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 40001fc:	d1a00417 	ldw	r6,-32752(gp)
 4000200:	d1600517 	ldw	r5,-32748(gp)
 4000204:	d1200617 	ldw	r4,-32744(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 4000208:	dfc00017 	ldw	ra,0(sp)
 400020c:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 4000210:	400005c1 	jmpi	400005c <main>

04000214 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
 4000214:	defffe04 	addi	sp,sp,-8
 4000218:	dc000015 	stw	r16,0(sp)
 400021c:	dfc00115 	stw	ra,4(sp)
 4000220:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 4000224:	40003400 	call	4000340 <strlen>
 4000228:	01010034 	movhi	r4,1024
 400022c:	000f883a 	mov	r7,zero
 4000230:	100d883a 	mov	r6,r2
 4000234:	800b883a 	mov	r5,r16
 4000238:	21015b04 	addi	r4,r4,1388
#else
    return fputs(str, stdout);
#endif
#endif
}
 400023c:	dfc00117 	ldw	ra,4(sp)
 4000240:	dc000017 	ldw	r16,0(sp)
 4000244:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 4000248:	40002741 	jmpi	4000274 <altera_avalon_jtag_uart_write>

0400024c <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
 400024c:	40002a81 	jmpi	40002a8 <alt_busy_sleep>

04000250 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 4000250:	deffff04 	addi	sp,sp,-4
 4000254:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2, nios2);
 4000258:	40003380 	call	4000338 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 400025c:	00800044 	movi	r2,1
 4000260:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 4000264:	dfc00017 	ldw	ra,0(sp)
 4000268:	dec00104 	addi	sp,sp,4
 400026c:	f800283a 	ret

04000270 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 4000270:	f800283a 	ret

04000274 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
 4000274:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
 4000278:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
 400027c:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 4000280:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
 4000284:	2980072e 	bgeu	r5,r6,40002a4 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 4000288:	38c00037 	ldwio	r3,0(r7)
 400028c:	18ffffec 	andhi	r3,r3,65535
 4000290:	183ffc26 	beq	r3,zero,4000284 <__alt_data_end+0xfc000284>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 4000294:	28c00007 	ldb	r3,0(r5)
 4000298:	20c00035 	stwio	r3,0(r4)
 400029c:	29400044 	addi	r5,r5,1
 40002a0:	003ff806 	br	4000284 <__alt_data_end+0xfc000284>

  return count;
}
 40002a4:	f800283a 	ret

040002a8 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 40002a8:	0142e8f4 	movhi	r5,2979
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
 40002ac:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 40002b0:	297a2e84 	addi	r5,r5,-5958
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
 40002b4:	dc000015 	stw	r16,0(sp)
 40002b8:	dfc00115 	stw	ra,4(sp)
 40002bc:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 40002c0:	40004540 	call	4000454 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
 40002c4:	10001026 	beq	r2,zero,4000308 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 40002c8:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 40002cc:	013d1774 	movhi	r4,62557
 40002d0:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 40002d4:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 40002d8:	2105d184 	addi	r4,r4,5958
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 40002dc:	297fffc4 	addi	r5,r5,-1
 40002e0:	283ffe1e 	bne	r5,zero,40002dc <__alt_data_end+0xfc0002dc>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
 40002e4:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 40002e8:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
 40002ec:	18bffb16 	blt	r3,r2,40002dc <__alt_data_end+0xfc0002dc>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
 40002f0:	014002c4 	movi	r5,11
 40002f4:	8009883a 	mov	r4,r16
 40002f8:	40005100 	call	4000510 <__mulsi3>
 40002fc:	10bfffc4 	addi	r2,r2,-1
 4000300:	103ffe1e 	bne	r2,zero,40002fc <__alt_data_end+0xfc0002fc>
 4000304:	00000506 	br	400031c <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
 4000308:	014002c4 	movi	r5,11
 400030c:	8009883a 	mov	r4,r16
 4000310:	40005100 	call	4000510 <__mulsi3>
 4000314:	10bfffc4 	addi	r2,r2,-1
 4000318:	00bffe16 	blt	zero,r2,4000314 <__alt_data_end+0xfc000314>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
 400031c:	0005883a 	mov	r2,zero
 4000320:	dfc00117 	ldw	ra,4(sp)
 4000324:	dc000017 	ldw	r16,0(sp)
 4000328:	dec00204 	addi	sp,sp,8
 400032c:	f800283a 	ret

04000330 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 4000330:	f800283a 	ret

04000334 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 4000334:	f800283a 	ret

04000338 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 4000338:	000170fa 	wrctl	ienable,zero
 400033c:	f800283a 	ret

04000340 <strlen>:
 4000340:	2005883a 	mov	r2,r4
 4000344:	10c00007 	ldb	r3,0(r2)
 4000348:	18000226 	beq	r3,zero,4000354 <strlen+0x14>
 400034c:	10800044 	addi	r2,r2,1
 4000350:	003ffc06 	br	4000344 <__alt_data_end+0xfc000344>
 4000354:	1105c83a 	sub	r2,r2,r4
 4000358:	f800283a 	ret

0400035c <__divsi3>:
 400035c:	20001b16 	blt	r4,zero,40003cc <__divsi3+0x70>
 4000360:	000f883a 	mov	r7,zero
 4000364:	28001616 	blt	r5,zero,40003c0 <__divsi3+0x64>
 4000368:	200d883a 	mov	r6,r4
 400036c:	29001a2e 	bgeu	r5,r4,40003d8 <__divsi3+0x7c>
 4000370:	00800804 	movi	r2,32
 4000374:	00c00044 	movi	r3,1
 4000378:	00000106 	br	4000380 <__divsi3+0x24>
 400037c:	10000d26 	beq	r2,zero,40003b4 <__divsi3+0x58>
 4000380:	294b883a 	add	r5,r5,r5
 4000384:	10bfffc4 	addi	r2,r2,-1
 4000388:	18c7883a 	add	r3,r3,r3
 400038c:	293ffb36 	bltu	r5,r4,400037c <__alt_data_end+0xfc00037c>
 4000390:	0005883a 	mov	r2,zero
 4000394:	18000726 	beq	r3,zero,40003b4 <__divsi3+0x58>
 4000398:	0005883a 	mov	r2,zero
 400039c:	31400236 	bltu	r6,r5,40003a8 <__divsi3+0x4c>
 40003a0:	314dc83a 	sub	r6,r6,r5
 40003a4:	10c4b03a 	or	r2,r2,r3
 40003a8:	1806d07a 	srli	r3,r3,1
 40003ac:	280ad07a 	srli	r5,r5,1
 40003b0:	183ffa1e 	bne	r3,zero,400039c <__alt_data_end+0xfc00039c>
 40003b4:	38000126 	beq	r7,zero,40003bc <__divsi3+0x60>
 40003b8:	0085c83a 	sub	r2,zero,r2
 40003bc:	f800283a 	ret
 40003c0:	014bc83a 	sub	r5,zero,r5
 40003c4:	39c0005c 	xori	r7,r7,1
 40003c8:	003fe706 	br	4000368 <__alt_data_end+0xfc000368>
 40003cc:	0109c83a 	sub	r4,zero,r4
 40003d0:	01c00044 	movi	r7,1
 40003d4:	003fe306 	br	4000364 <__alt_data_end+0xfc000364>
 40003d8:	00c00044 	movi	r3,1
 40003dc:	003fee06 	br	4000398 <__alt_data_end+0xfc000398>

040003e0 <__modsi3>:
 40003e0:	20001716 	blt	r4,zero,4000440 <__modsi3+0x60>
 40003e4:	000f883a 	mov	r7,zero
 40003e8:	2005883a 	mov	r2,r4
 40003ec:	28001216 	blt	r5,zero,4000438 <__modsi3+0x58>
 40003f0:	2900162e 	bgeu	r5,r4,400044c <__modsi3+0x6c>
 40003f4:	01800804 	movi	r6,32
 40003f8:	00c00044 	movi	r3,1
 40003fc:	00000106 	br	4000404 <__modsi3+0x24>
 4000400:	30000a26 	beq	r6,zero,400042c <__modsi3+0x4c>
 4000404:	294b883a 	add	r5,r5,r5
 4000408:	31bfffc4 	addi	r6,r6,-1
 400040c:	18c7883a 	add	r3,r3,r3
 4000410:	293ffb36 	bltu	r5,r4,4000400 <__alt_data_end+0xfc000400>
 4000414:	18000526 	beq	r3,zero,400042c <__modsi3+0x4c>
 4000418:	1806d07a 	srli	r3,r3,1
 400041c:	11400136 	bltu	r2,r5,4000424 <__modsi3+0x44>
 4000420:	1145c83a 	sub	r2,r2,r5
 4000424:	280ad07a 	srli	r5,r5,1
 4000428:	183ffb1e 	bne	r3,zero,4000418 <__alt_data_end+0xfc000418>
 400042c:	38000126 	beq	r7,zero,4000434 <__modsi3+0x54>
 4000430:	0085c83a 	sub	r2,zero,r2
 4000434:	f800283a 	ret
 4000438:	014bc83a 	sub	r5,zero,r5
 400043c:	003fec06 	br	40003f0 <__alt_data_end+0xfc0003f0>
 4000440:	0109c83a 	sub	r4,zero,r4
 4000444:	01c00044 	movi	r7,1
 4000448:	003fe706 	br	40003e8 <__alt_data_end+0xfc0003e8>
 400044c:	00c00044 	movi	r3,1
 4000450:	003ff106 	br	4000418 <__alt_data_end+0xfc000418>

04000454 <__udivsi3>:
 4000454:	200d883a 	mov	r6,r4
 4000458:	2900152e 	bgeu	r5,r4,40004b0 <__udivsi3+0x5c>
 400045c:	28001416 	blt	r5,zero,40004b0 <__udivsi3+0x5c>
 4000460:	00800804 	movi	r2,32
 4000464:	00c00044 	movi	r3,1
 4000468:	00000206 	br	4000474 <__udivsi3+0x20>
 400046c:	10000e26 	beq	r2,zero,40004a8 <__udivsi3+0x54>
 4000470:	28000516 	blt	r5,zero,4000488 <__udivsi3+0x34>
 4000474:	294b883a 	add	r5,r5,r5
 4000478:	10bfffc4 	addi	r2,r2,-1
 400047c:	18c7883a 	add	r3,r3,r3
 4000480:	293ffa36 	bltu	r5,r4,400046c <__alt_data_end+0xfc00046c>
 4000484:	18000826 	beq	r3,zero,40004a8 <__udivsi3+0x54>
 4000488:	0005883a 	mov	r2,zero
 400048c:	31400236 	bltu	r6,r5,4000498 <__udivsi3+0x44>
 4000490:	314dc83a 	sub	r6,r6,r5
 4000494:	10c4b03a 	or	r2,r2,r3
 4000498:	1806d07a 	srli	r3,r3,1
 400049c:	280ad07a 	srli	r5,r5,1
 40004a0:	183ffa1e 	bne	r3,zero,400048c <__alt_data_end+0xfc00048c>
 40004a4:	f800283a 	ret
 40004a8:	0005883a 	mov	r2,zero
 40004ac:	f800283a 	ret
 40004b0:	00c00044 	movi	r3,1
 40004b4:	003ff406 	br	4000488 <__alt_data_end+0xfc000488>

040004b8 <__umodsi3>:
 40004b8:	2005883a 	mov	r2,r4
 40004bc:	2900122e 	bgeu	r5,r4,4000508 <__umodsi3+0x50>
 40004c0:	28001116 	blt	r5,zero,4000508 <__umodsi3+0x50>
 40004c4:	01800804 	movi	r6,32
 40004c8:	00c00044 	movi	r3,1
 40004cc:	00000206 	br	40004d8 <__umodsi3+0x20>
 40004d0:	30000c26 	beq	r6,zero,4000504 <__umodsi3+0x4c>
 40004d4:	28000516 	blt	r5,zero,40004ec <__umodsi3+0x34>
 40004d8:	294b883a 	add	r5,r5,r5
 40004dc:	31bfffc4 	addi	r6,r6,-1
 40004e0:	18c7883a 	add	r3,r3,r3
 40004e4:	293ffa36 	bltu	r5,r4,40004d0 <__alt_data_end+0xfc0004d0>
 40004e8:	18000626 	beq	r3,zero,4000504 <__umodsi3+0x4c>
 40004ec:	1806d07a 	srli	r3,r3,1
 40004f0:	11400136 	bltu	r2,r5,40004f8 <__umodsi3+0x40>
 40004f4:	1145c83a 	sub	r2,r2,r5
 40004f8:	280ad07a 	srli	r5,r5,1
 40004fc:	183ffb1e 	bne	r3,zero,40004ec <__alt_data_end+0xfc0004ec>
 4000500:	f800283a 	ret
 4000504:	f800283a 	ret
 4000508:	00c00044 	movi	r3,1
 400050c:	003ff706 	br	40004ec <__alt_data_end+0xfc0004ec>

04000510 <__mulsi3>:
 4000510:	0005883a 	mov	r2,zero
 4000514:	20000726 	beq	r4,zero,4000534 <__mulsi3+0x24>
 4000518:	20c0004c 	andi	r3,r4,1
 400051c:	2008d07a 	srli	r4,r4,1
 4000520:	18000126 	beq	r3,zero,4000528 <__mulsi3+0x18>
 4000524:	1145883a 	add	r2,r2,r5
 4000528:	294b883a 	add	r5,r5,r5
 400052c:	203ffa1e 	bne	r4,zero,4000518 <__alt_data_end+0xfc000518>
 4000530:	f800283a 	ret
 4000534:	f800283a 	ret
